<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Magazine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<body>
    <header class="header py--1 mb--5">
        <div class="container">
            <div class="header__wrapper d--flex justify--between align--center">
                <div class="branding">
                    <a href="#">l'arc en ciel</a>
                </div>
                <nav >
                    <ul class="d--flex">
                        <li class="mx--2" ><a href="#">Fashion</a></li>
                        <li class="mx--2" ><a href="#">Beauty</a></li>
                        <li class="mx--2" ><a href="#">Music</a></li>
                        <li class="mx--2" ><a href="#">Movie & Music</a></li>
                        <li class="mx--2" ><a href="#">Culture</a></li>
                    </ul>
                </nav>
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>

    <section class="latest ">
        <div class="container">
            <div class="latest__grid">
                <div class="latest__main">
                    <article class="card card--md latest--md">
                        <img src="https://source.unsplash.com/random/500x500?fashion" alt="">
                        <ul class="card__info">
                            <li>
                                <span class="date">Feb 11</span>
                                <span class="dot"></span> 
                                <span class="time">12 mins</span> 
                            </li>
                            <li>
                               By: Awesome Me
                            </li>
                        </ul>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea est dolorem nam, quibusdam provident amet enim cum iusto, velit quidem facilis consequatur laborum blanditiis, atque ex eius dignissimos eaque! Eius temporibus quibusdam neque et veritatis sequi, id, tempore ad numquam cupiditate totam praesentium aspernatur.</p>
                    </article>
                </div>
                <div class="latest__side">
                    <article class="card card--sm latest--sm">
                        <img src="https://source.unsplash.com/random/300x300?fashion" alt="">
                        <ul class="card__info">
                            <li>
                                <span class="date">Feb 11</span>
                                <span class="dot"></span> 
                                <span class="time">12 mins</span> 
                            </li>
                            <li>
                                By: Awesome Me
                            </li>
                        </ul>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea est dolorem nam, quibusdam provident amet enim cum iusto, velit quidem facilis consequatur laborum blanditiis.</p>
                    </article>

                    <article class="card card--sm latest--sm">
                        <img src="https://source.unsplash.com/random/300x310?fashion" alt="">
                        <ul class="card__info">
                            <li>
                                <span class="date">Feb 11</span>
                                <span class="dot"></span> 
                                <span class="time">12 mins</span> 
                            </li>
                            <li>
                               By: Awesome Me
                            </li>
                        </ul>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea est dolorem nam, ad numquam cupiditate totam praesentium aspernatur.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="trending py--10">
        <div class="container">
            <h2 class="block__header align--left">Hot Trending Arcticle</h2>
            <div class="trending__card card card--full">
                <ul class="card__info--full">
                    <li><small>Fashion</small></li>
                    <li><span>02.21.22</span>  <span>by: Awesome Me</span></li>
                </ul>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed iusto perferendis!</h3>
                <img src="https://source.unsplash.com/random/419x209?fashion" alt="">
            </div>

            <div class="trending__card card card--full">
                <ul class="card__info--full">
                    <li><small>Fashion</small></li>
                    <li><span>02.21.22</span>  <span>by: Awesome Me</span></li>
                </ul>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed iusto perferendis!</h3>
                <img src="https://source.unsplash.com/random/419x208?fashion" alt="">
            </div>

            <div class="trending__card card card--full">
                <ul class="card__info--full">
                    <li><small>Fashion</small></li>
                    <li><span>02.21.22</span>  <span>by: Awesome Me</span></li>
                </ul>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed iusto perferendis!</h3>
                <img src="https://source.unsplash.com/random/419x207?fashion" alt="">
            </div>
        </div>
    </section>

    <section class="story py--5">
        <div class="container">
            <h2 class="block__header align--center">The Latest Stories</h2>

            <div class="story__grid">
                <article class="card card--xs story-a">
                    <img src="https://source.unsplash.com/random/370x230?fashion" alt="">
                    <ul class="card__info">
                        <li>
                            <span class="date">Feb 11</span>
                            <span class="dot"></span> 
                            <span class="time">12 mins</span> 
                        </li>
                        <li>
                            By: Awesome Me
                        </li>
                    </ul>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                
                </article>
                <article class="card card--xs story-b">
                    <img src="https://source.unsplash.com/random/370x630?fashion" alt="">
                    <ul class="card__info">
                        <li>
                            <span class="date">Feb 11</span>
                            <span class="dot"></span> 
                            <span class="time">12 mins</span> 
                        </li>
                        <li>
                            By: Awesome Me
                        </li>
                    </ul>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                
                </article>
                <article class="card card--xs story-c">
                    <img src="https://source.unsplash.com/random/370x231?fashion" alt="">
                    <ul class="card__info">
                        <li>
                            <span class="date">Feb 11</span>
                            <span class="dot"></span> 
                            <span class="time">12 mins</span> 
                        </li>
                        <li>
                            By: Awesome Me
                        </li>
                    </ul>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                
                </article>
                <article class="card card--xs story-d">
                    <img src="https://source.unsplash.com/random/370x232?fashion" alt="">
                    <ul class="card__info">
                        <li>
                            <span class="date">Feb 11</span>
                            <span class="dot"></span> 
                            <span class="time">12 mins</span> 
                        </li>
                        <li>
                            By: Awesome Me
                        </li>
                    </ul>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                
                </article>
                <article class="card card--xs story-e">
                    <img src="https://source.unsplash.com/random/370x233?fashion" alt="">
                    <ul class="card__info">
                        <li>
                            <span class="date">Feb 11</span>
                            <span class="dot"></span> 
                            <span class="time">12 mins</span> 
                        </li>
                        <li>
                            By: Awesome Me
                        </li>
                    </ul>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, expedita deleniti</h4>
                
                </article>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="subscribe__wrapper">
                <h2>Subscribe to get more</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, tempore magni voluptate quam illum id ad temporibus itaque fuga necessitatibus</p>

                <ul class="d--flex justify--center">
                    <li class="mx--1"><a href="#" class="btn btn--light">Subscribe Now</a></li>
                    <li class="mx--1"><a href="#" class="btn btn--outline">Leader More</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
        <div class="footer__wrapper">
            <a class="logo" href="#">l'arc en ciel</a>
            <div class="footer__grid d--flex justify--between">
                
                <nav >
                    <ul class="d--flex justify--center">
                        <li class="mx--1" ><a href="#">About</a></li>
                        <li class="mx--1" ><a href="#">Career</a></li>
                        <li class="mx--1" ><a href="#">Category</a></li>
                        <li class="mx--1" ><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <ul class="d--flex justify--center">
                    <li class="mx--1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="mx--1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="mx--1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="mx--1"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            
            
            
        </div>
        <div class="copyright">
            <p>&copy; 2022 Fashion Magazine Inc. All rights reserved</p>
        </div>
    </div>
    </footer>
</body>
</html>